<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Signika&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />


  <title>Hello, world!</title>
</head>
<header id="inicio">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Hotel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modallogin">
      Login
    </button>
  </nav>
</header>

<body>
  <div class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide w-50 mt-5 mx-auto" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://img.blogs.es/anexom/wp-content/uploads/2016/08/hoteles-w-920x515.jpg"
            alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"
            src="https://casadelpoeta.es/wp-content/uploads/2019/09/Hoteles-con-encanto-en-Espa%C3%B1a.jpg"
            alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"
            src="https://media-cdn.tripadvisor.com/media/photo-s/10/06/26/40/hotel-roc-doblemar.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <main class="container">
    <section id="contenido" class="my-5">
      <h4>
        Hotel Anis
      </h4>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio fuga ab corrupti sunt, repudiandae sapiente
        rem omnis id ad odio aperiam animi totam eius debitis error nesciunt voluptas officia voluptatem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate quam quia perferendis eos.
        Repellendus, modi porro temporibus aliquid dolorum excepturi ex itaque maiores corporis similique eos natus aut
        error?
      </p>
    </section>

    <section id="contacto" class="row">
      <div class="col-lg-6">
        <form class="card p-5 mb-5">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </section>

    <section id="tabla">
      <table class="table table-striped">
        <thead>
          <tr>
            
            <th scope="col">Habitación Familiar</th>
            <th scope="col">Habitación Simple</th>
            <th scope="col">Habitación Compartida</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td>1000</td>
            <td>2000</td>
            <td>3000</td>
          </tr>
          <tr>
          </tr>
          <tr>
      </table>
    </section>

  </main>

  <footer class="container-fluid footer">
    <div class="row p-5">
      <div class="col-sm-4">

        <a href="http://www.facebook.com">
          <i class=" fab fa-facebook social"></i>
        </a>
        <a href="http://www.twitter.com">
          <i class="fab fa-twitter f"></i>
        </a>
        <a href="http://www.google.com.ar">
          <i class="fab fa-google"></i>
        </a>
        <a href="http://www.linkedin.com">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="http://www.youtube.com">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="http://www.instagram.com">
          <i class="fab fa-instagram"></i>
        </a>

      </div>

      <div class="col-sm-4">
        <address>
          Gral Paz 576 Tucumán, Argentina
          +38181283812
          yella?@lamami?.com
        </address>
      </div>

      <div class="col-sm-4">
        <ul>
          <li class="nav-link">
            <a href="#inicio">Inicio</a>
          </li>
          <li class="nav-link">
            <a href="">Nosotros</a>
          </li>
          <li class="nav-link">
            <a href="">Contacto</a>
          </li>
          <li class="nav-link">
            <a href="">Terminos y condiciones</a>
          </li>
        </ul>

      </div>
    </div>
  </footer>

 <!-- Modal -->
 <div class="modal fade" id="modallogin" tabindex="-1" aria-labelledby="Modallogin" aria-hidden="true">
  <div class="modal-dialog">
    <form class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input placeholder="Email" maxlength="20" minlength="5"  type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input placeholder="Password" minlength="6"  type="password" class="form-control" id="exampleInputPassword1" required>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>
</div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>